# BanHammerKT

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/bartimaeusnek/banhammer/: BanHammer.kt  banhammer.kt  banloader.kt  ktEventHandler.kt
src/main/resources/: mcmod.info
